{
  "name": "x-use",
  "description": "Browser-native X workflows via x-use MCP: research, inbox reads, reviewed outreach, campaigns, posts, and threads. Requires x-use-mcp (pip install x-use-mcp) and an authorized X account.",
  "version": "3.0.0",
  "author": {
    "name": "Huzaifa Shoukat"
  }
}
